@import url();

.hed{
    display: grid;
    grid-template-columns: 1fr 50px;

}
.shopping{
    position: relative;
    text-align: right;
}
#cart-img{
    width: 40px;
  
}
.shopping span{
    background: rgb(187, 19, 19);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.btnopt{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap:20px;
    row-gap: 20px;
    margin-top: 10px;
    margin: 100px;
}

.btnopt .crt{
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    box-shadow: 0 50px 50px #737474;
    letter-spacing: 1px;
    
}
.btnopt .crt img{
    display: none;
}
.btnopt .crt .title{
    display: none;
}
.btnopt .crt .price{
    display: none;
}
.btnopt .crt button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap:20px;
    row-gap: 20px;
    margin-top: 10px;
    margin: 100px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    box-shadow: 0 50px 50px #737474;
    letter-spacing: 1px;
    
}
.list .item img{
    width: 50%;
    height: 150px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #000000;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color:#fff;
    background-color: rgba(130, 21, 21, 0.977);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.closeShopping{
    margin-left: 45%;
    color:#faf9f9;
    
}
.closeShopping img{
    margin-left: 20px;
    width: 80px;

    
    
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.card .checkOut div{
    background-color: #3f3921;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #25251c;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 50%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
 .containeer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(250, 250, 250);
    width: 100%;
    height: 100vh;
   
 }
 .containeer-f{
    margin-left: 40px;
    margin-top: 20px;
 }




.mat-main-first
{
    width:100%;
    display: block;
    height: 550px;
    
    
}
.mat-sub-main-first img{
    float: left;
    height: 92px;
    margin: 10PX 0;
    cursor: pointer;
    display: block;
    opacity: 0.6;

}
.mat-sub-main-first img:hover{
    opacity: 1;
}
.img-container img{
    height: 461px;
}
.stars {
    float: left;
    margin-top: -10px;
    font-size:10px ;
}

.sub-s {
    margin-top: -8px;
    padding-left: 2px;
    font-size: 10px;
}


.pay {
    color: grey;
    font-family: Calibre, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 5px;
}

.payment {
    color: crimson;
    font-size: 18px;
  margin-top: 5px;
}


.SECOND{
    margin-left: 40px;
    scroll-behavior: smooth;
    margin-top: px ;
}
.option{
    position: relative;
    padding-top: 20px;
}
#endym{
    font-size:40px;
    color:mediumvioletred;
}

#size{
    
        color: rgb(0, 0, 0);
        font-family: Calibre, Helvetica, sans-serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.5;
        padding-left: 50px;
        padding-right: 50px;
        transform: translate();
       
    }
.dp{
  
    align-items: center;
    display: flex;
    gap: 1rem;
}
.btnopt
{
 margin-top: 20px;

}
.btnopt2{
   cursor: pointer;
     font-family: Calibre, Helvetica, sans-serif;
    font-weight: 1200;
    display: inline-block;
   padding-right: 90px;
   padding-top: 10px;
    padding-left: 90px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(196, 0, 88);
    color: rgb(255, 255, 255);
    border: 2px solid;
    border-radius: 5px;
    border-color: #f5f5f5;
    box-shadow: rgba(36, 55, 70, 0.5) 0px 2px 4px;
}
.mater{
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(36, 55, 70, 0.2);
    margin-top: 1rem;
    font-style: inherit;
    font-size: 15px;
}
.mater h2{
    font-size: 20px;
    margin: 10px;
}
.mater p{
    font-size: 12px;
    margin: 10px;
}
#check{
    cursor: pointer;
    font-family: Calibre, Helvetica, sans-serif;
   font-weight: 1200;
   
  padding-right: 50px;
  padding-top: 10px;
   padding-left: 50px;
   padding-bottom: 10px;
   text-align: center;
   background-color: rgb(216, 94, 94);
   color: rgb(255, 255, 255);
   border: 2px solid;
   border-radius: 5px;
   border-color: #f5f5f5;
   box-shadow: rgba(123, 165, 197, 0.5) 0px 2px 4px;
}
.endyim{
   
    margin-top: 15px;
}
